<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="font-awesome.min.css">
        <script src="font-awesome.js"></script>
        <script src="jquery.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="popup.js"></script>
        <style>
            body{
                font-family:Microsoft JhengHei;
                overflow-y: visible;
                font-size: 2.5vmax;
                width: 800px;
                height: 0px;
            }
            img{
                border-radius: 50%;
                width: 60px;
                height: 60px;
            }
            
            input {
                width: 100%;
            }
            
            .container-fluid {
                border: 4px solid blue;
                border-radius: 2px;
            }
            
            .header {
                color: black;
                font-weight: bold;
                text-align: center;
                font-size: 3.2vmax;
                padding-top: 20px;
            }
            
            .delete, .edit, .time, .url {
                color: black;
                text-align: center;
            }
            
            .edit:hover {
                color: blue;
            }
            
            .delete:hover {
                color: red;
            }
            
            .url {
                overflow : hidden;
                text-overflow : ellipsis;
                white-space : nowrap;
            }
            
            hr{
                width: 96%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 header">
                    <div class="row">
                        <div class="col-xs-1"></div>
                        <div class="col-xs-1"></div>
                        <div class="col-xs-5">時間</div>
                        <div class="col-xs-5">網址</div>
                    </div>
                </div>
                <div class="col-xs-12 timer">
                    
                </div>
            </div>
        </div>
        
    </body>
</html>